<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>Contact information for mod_dtcl</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>

    <? title mod_dtcl ?>

    <table width="75%" border="0">
	<tr>
	  <? include navbar.html ?>
	  
	  <td valign="top"> 
	    <h2>Contact information for mod_dtcl</h2>
	    <p>
	      All enquiries regarding mod_dtcl (both usage and
	      development) should be directed towards the mailing list
	      at <a href="mailto:mod_dtcl@tcl.apache.org">mod_dtcl@tcl.apache.org</a>.  It is not necessary to be subscribed to the
	      mailing list to post, although you might want to set a
	      reply-to.
	    </p>
	    <p>To subscribe to the mailing list, send an empty email
	    to <a
	    href="mailto:mod_dtcl-subscribe@tcl.apache.org">mod_dtcl-subscribe@tcl.apache.org</a>.</p>

	    <p>
	      Mailing list archives are also available at <a
	      href="http://archive.covalent.net">http://archive.covalent.net</a>,
	      at the bottom of the page.
	    </p>

	    <p align="center">
	      <a href="http://www.apache.org/"><img src="../apache_pb.gif"
						  alt="Powered by Apache" border="0"
						  width="259"
						  height="32"></a>
	    </p>
	    
	  </td>
	</tr>
    </table>
  </body>
</html>
