<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
  <head>
    <title>Contributing to mod_dtcl</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <? title mod_dtcl ?>

    <table class="main">
	<tr>
	  <? include navbar.html ?>

	  <td valign="top">
	    <h2>Contributing to mod_dtcl</h2>
	    <p>
	      mod_dtcl is in maintenance mode, and new development is
	      being done on <a href="../rivet/">Apache Rivet</a>.
	      Anything you may wish to contribute is still welcome,
	      but any major changes will only be undertaken in Rivet.
	    </p>
	  </td>
	</tr>
    </table>
    <? powered ?>
  </body>
</html>
