<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>mod_dtcl Credits</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <? title mod_dtcl ?>
    <table border="0">
	<tr>
	  <? include navbar.html ?>
	  <td valign="top"> 
	    <h2>Credits for mod_dtcl</h2>
	    <p>
	      The following have contributed code, time, ideas and
	      suggestions:
	    </p>
	    <ul>
	      <li>Rolf Ade</li>
	      <li>Paolo Brutti</li>
	      <li><a href="mailto:valerio@most.it">Valerio Gionco</a></li>
	      <li><a href="mailto:Simon.Greaves@bigfoot.com">Simon Greaves</a></li>
	      <li>Craig Huckabee</li>
	      <li>Jorgen Frojk Kjaersgaard</li>
	      <li><a href=mailto:wojciech@kocjan.org>Wojtek
	      Kocjan</a></li>
	      <li>Charles Lecoufle</li>
	      <li><a href="http://www.perki.org">Pierre-Mikael Legris</a></li>
	      <li>Rasmus Lerdorf</li>
	      <li><a href=mailto:cl@us-bo.dk>Claus Bo Nielsen</a></li>
	      <li>Jan Nijtmans</li>
	      <li>Daniel Ridruejo</li>
	      <li><a href=mailto:mi@aldan.algebra.com>Mikhail Teterin</a></li>
	      <li><a href="http://people.debian.org/~davidw/">David
	      Welton</a> (Author and maintainer)</li>
	    </ul>
	    <p>
	      Hosting services and equipment provided by <b><a href="http://www.covalent.net">Covalent Technologies</a></b>.
	    </p>

	    <? powered ?>
	  </td>
	</tr>
    </table>
  </body>
</html>
