<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- $Id -->
<html>
  <head>
    <title>Apache Tcl</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <? title mod_dtcl ?>

    <table border="0">
	<tr>
	  <? include navbar.html ?>
	  
	  <td valign="top"> 

	    <? include documentation.html ?>

	    <p align="center">
	      <a href="http://www.apache.org/">
		<img src="../apache_pb.gif" alt="Powered by Apache"
		     border="0" width="259" height="32"></a>
	    </p>
	  </td>
	</tr>
    </table>
  </body>
</html>
