<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
  <head>
    <title>Download mod_dtcl</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>

    <? title mod_dtcl ?>

    <table border="0">
	<tr>
	  <? include navbar.html ?>
	  
	  <td valign="top"> 
	    <h2>Download mod_dtcl</h2>
	    <p>
	      Pre-built packages:	      
	    </p>
	    <ul>
	      <li>Debian GNU/Linux: <a
	      href="http://www.debian.org/Packages/unstable/web/libapache-mod-dtcl.html">http://www.debian.org/Packages/unstable/web/libapache-mod-dtcl.html</a>
	      </li>

	      <li>Redhat GNU/Linux: <a
	      href="download/mod_dtcl-0.10.1-1.i386.rpm">mod_dtcl-0.10.1-1.i386.rpm</a>
	      and <a
	      href="download/mod_dtcl-0.10.1-1.src.rpm">mod_dtcl-0.10.1-1.src.rpm</a>
	      (provided by Simon Greaves)</li>

	      <li>FreeBSD: <a
	      href="http://www.freebsd.org/cgi/ports.cgi?query=mod_dtcl">http://www.freebsd.org/cgi/ports.cgi?query=mod_dtcl</a></li>

	      <li>Windows NT .zip: <a href="download/mod_dtcl.zip">mod_dtcl.zip</a>
	    (provided by Craig Huckabee)</li>

	    </ul>
	    <p>
	      <a href="download/">mod_dtcl source code</a>
	    </p>

	    <p><b>Get mod_dtcl from Anonymous CVS:</b></p>
	    <p>
	      <a href="http://dev.apache.org/anoncvs.txt">Detailed
	      instructions</a> on the use of anonymous CVS.
	    </p>
	    <p>
	      Or, the quick and dirty way to get mod_dtcl via anoncvs:<br>
	      <code>cvs
	      -d:pserver:anoncvs@cvs.apache.org:/home/cvspublic
	      login</code> (password anoncvs)<br>
	      <code>cvs
		-d:pserver:anoncvs@cvs.apache.org:/home/cvspublic
		checkout tcl-moddtcl</code><br>
	    </p>

	    <p align="center">
	      <a href="http://www.apache.org/"><img src="../apache_pb.gif"
						  alt="Powered by Apache" border="0"
						  width="259"
						  height="32"></a>
	    </p>
	  </td>
	</tr>
    </table>
  </body>
</html>
