<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
  <head>
    <title>Download mod_dtcl</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <table width="100%" border="0">
	<tr>
	  <td align="center" valign="top">
	    <a href="http://tcl.apache.org/mod_dtcl/"><h1>mod_dtcl</h1></a>
	  </td>
	</tr>
    </table>

    <table width="75%" border="0">
	<tr>
	  <+ include navbar.html +>
	  
	  <td valign="top"> 
	    <h2>Download mod_dtcl</h2>
	    <p>
	      Pre-built packages:	      
	    </p>
	    <ul>
	      <li>Debian GNU/Linux: <a
	      href="http://www.debian.org/Packages/unstable/web/libapache-mod-dtcl.html">http://www.debian.org/Packages/unstable/web/libapache-mod-dtcl.html</a></li>
	      <li>FreeBSD: <a
	      href="http://www.freebsd.org/ports/www.html#mod_dtcl-0.8.1.1">http://www.freebsd.org/ports/www.html#mod_dtcl-0.8.1.1</a></li>
	      <li>Windows NT DLL: <a href="ApacheModuleDtcl.dll">ApacheModuleDtcl.dll</a>
	    (provided by Craig Huckabee) (slightly out of date)</li>

	    </ul>
	    <p>
	      <a href="download/">mod_dtcl source code</a> 
<+
set fl [ lindex [ glob download/mod_dtcl*tar.gz] end ]
set sz [ expr { [ file size $fl ] / 1024 } ]
hputs "( $sz KB )"
+>

	    </p>

	    <p><b>Get mod_dtcl from Anonymous CVS:</b></p>
	    <p>
	      <a href="http://dev.apache.org/anoncvs.txt">Detailed
	      instructions</a> on the use of anonymous CVS.
	    </p>
	    <p>
	      Or, the quick and dirty way to get mod_dtcl via anoncvs:<br>
	      <code>cvs
	      -d:pserver:anoncvs@www.apache.org:/home/cvspublic
	      login</code> (password anoncvs)<br>
	      <code>cvs
		-d:pserver:anoncvs@www.apache.org:/home/cvspublic
		checkout tcl-mod_dtcl</code><br>
	    </p>

	    <p align="center">
	      <a href="http://www.apache.org/"><img src="../apache_pb.gif"
						  alt="Powered by Apache" border="0"
						  width="259"
						  height="32"></a>
	    </p>
	  </td>
	</tr>
    </table>
  </body>
</html>
