<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
  <head>
    <title>mod_dtcl News & Status</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <? title mod_dtcl ?>

    <table border="0">
	<tr>
	  <? include navbar.html ?>
	  
	  <td valign="top"> 
	    <h2>News & Status</h2>

	    <p>
	      <b>Noverber 3, 2001:</b> mod_dtcl 0.11.5 release -
	      Small content-type bug fixed.
	    </p>

	    <p>
	      <b>October 15, 2001:</b> mod_dtcl 0.11.4 release -
	      Parse bug fixed, windows makefile updates, Debian script updates.
	    </p>

	    <p>
	      <b>October 10, 2001:</b> mod_dtcl 0.11.3 release -
	      updates are mainly relevant to internationalization.
	    </p>

	    <p>
	      <b>August 30, 2001:</b> mod_dtcl 0.11.2 has been
	      released, without any major changes.
	    </p>

	    <p>
	      <b>August 4, 2001:</b> New documentation is available on
	      line - check out the documentation link.  In addition, a
	      new version of mod_dtcl is out.
	    </p>

	    <p>
	      <b>March 18, 2001:</b> mod_dtcl version 0.10.0 has been released!
	    </p>

	    <p>
	      <b>December 24, 2000</b> Mailing list archives for
	      mod_dtcl are available here: <a
	      href="http://archive.covalent.net/">http://archive.covalent.net/</a>,
	      at the bottom of the page.
	    </p>


	    <p>
	      <b>December 8, 2000:</b> The mod_dtcl code in CVS has
	      file upload capabilities, as well as support for
	      per-virtual-server Tcl interpreters.
	    </p>

	    <p>
	      <b>December 8, 2000:</b> tcl.apache.org is now linked
	      from the Apache site!
	    </p>

	    <p>
	      <b>November 10, 2000:</b> mod_dtcl is released as an official
	      Apache Software Foundation project under the umbrella of
	      Apache Tcl.
	    </p>

	  </td>
	</tr>
    </table>
    <? powered ?>
  </body>
</html>
