<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Conclusion</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <? prevnext "<h1>Conclusion</h1>" ?>

    <p>Thanks for listening!</p>

    <p>More information is available here:
    </p>
    <ul>
      <li><a href="http://tcl.apache.org">http://tcl.apache.org</a></li>
      <li><a href="http://www.tcl.tk">http://www.tcl.tk</a></li>
    </ul>
    <p>I can be reached at <a
	href="mailto:davidw@dedasys.com">davidw@dedasys.com</a> -
	please feel free to write.</p>

  <?footer?>
</body>
</html>
