<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>Apache Tcl</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <? title ?>

    <table border="0">
	<tr>
	  <? include navbar.html ?>
	  <td valign="top"> 
	    <h2>Credits</h2>
	    <p>
	      Current Members:
	    </p>
	    <ul>
	      <li>Dirk-Willem van Gulik</li>
	      <li>Daniel Ridruejo</li>
	      <li><a href="http://people.debian.org/~davidw/">David Welton</a></li>
	    </ul>
	    <p>We would also like to thank the following for their
	    time, help and or contributions:</p>

	    <ul>
	      <li><a href="http://www.apache.org/">Apache Software Foundation</a></li>
	      <li><a href="http://www.phaseit.net">Cameron Laird</a></li>
	    </ul>

	    <p>
	      Hosting services and equipment provided by <b><a href="http://www.covalent.net">Covalent Technologies</a></b>.
	    </p>

	    <p>
	      Contributions for individual projects are credited on
	      the pages associated with those projects.
	    </p>

	    <? powered ?>
	    
	  </td>
	</tr>
    </table>
  </body>
</html>
