<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>Apache Tcl</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <? title ?>

    <table>
	<tr>
	  <? include navbar.html ?>
	  
	  <td valign="top"> 

	    <p>
	      Apache Tcl is an umbrella for Tcl-Apache integration
	      efforts.  These projects combine the power of the Apache
	      web server with the capabilities of the mature, robust
	      and flexible Tcl scripting language.  Currently, we host
	      the <a href="mod_dtcl/">mod_<b>d</b>tcl</a>, <a
	      href="mod_tcl/mod_tcl.html">mod_tcl</a>, and the <a
	      href="neowebscript/">neowebscript</a> projects.
	    </p>
	    <p>New to Tcl?  Curious about it's advantages?  Have a
	      look at <a href="why.ttml">Why Tcl?</a></p>
	    <? powered ?>
	  </td>
	</tr>
    </table>
  </body>
</html>
