<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
  <head>
    <title>Apache Tcl</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table width="100%" border="0">
	<tr>
	  <td align="center" valign="top">
	    <a href="http://tcl.apache.org/"><h1>Apache Tcl Project</h1></a>
	  </td>
	</tr>
    </table>

    <table width="75%" border="0">
	<tr>
	  <+ include navbar.html +>
	  
	  <td valign="top"> 

	    <p>
	      Apache Tcl is an umbrella for Tcl-Apache integration
	      efforts.  These projects combine the power of the Apache
	      web server with the capabilities of the time-tested Tcl
	      scripting language.  Currently, we host the <a
	      href="http://tcl.apache.org/mod_dtcl/">mod_dtcl</a>
	      project, and will have more soon.
	    </p>

	    <p align="center">
	      <a href="http://www.apache.org/"><img src="apache_pb.gif"
						  alt="Powered by Apache" border="0"
						  width="259"
						  height="32"></a>
	    </p>
	    
	  </td>
	</tr>
    </table>
  </body>
</html>
