<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
  <head>
    <title>Apache Tcl News</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table width="100%" border="0">
	<tr>
	  <td align="center" valign="top">
	    <a href="http://tcl.apache.org/"><h1>Apache Tcl Project</h1></a>
	  </td>
	</tr>
    </table>

    <table width="75%" border="0">
	<tr>
	  <+ include navbar.html +>
	  <td valign="top"> 
	    <h2>News and Status</h2>
	    <p>
	      <b>07 December, 2000</b> tcl.apache.org is now linked
	      from <a href="http://www.apache.org">www.apache.org</a>.
	    </p>
	    <p>
	      <b>24 July, 2000:</b> Apache Software Foundation passes
	      a motion to create Apache Tcl Project.  <a href="http://www.apache.org/foundation/records/minutes/2000/board_minutes_2000_07_24.txt.NY">Link</a>
	    </p>

	    <p align="center">
	      <a href="http://www.apache.org/"><img src="apache_pb.gif"
						  alt="Powered by Apache" border="0"
						  width="259"
						  height="32"></a>
	    </p>
	    
	  </td>
	</tr>
    </table>
  </body>
</html>
