## www.websh.com/copyright.ws3
## nca-115-2
## $Id$

web::response -sendheader 0

startHtmlPage
startHtmlBody
putHeader 0

web::putx {
    <table border="0" cellpadding="0" cellspacing="0" width="770">
    {headRow 3 "Copyright Notice"}
    <tr valign="top">
    {navbar_null}
    <td width="455">
    Copyright &copy; 2000 by Netcetera AG.<br>
    Copyright &copy; 2001, 2002 by the Apache Software Foundation.<br>
    All rights reserved.<br>
    <br>
    We try to keep this page up-to-date and hope that
    it will be useful. We do not guarantee that it is suitable for any
    particular purpose whatsoever. The authors accept no liability in
    respect to this information or its use.
    <br><br><br>
    Thank you for your interest in webshell.
    </td>
    </tr>
    </table>
}

finishPage
