## nca-115-2
## $Id$

web::response -sendheader 0

startHtmlPage
startHtmlBody
putHeader 2

web::putx {
    <table border="0" cellpadding="0" cellspacing="0" width="770">
    {headRow 3 "documentation"}
    <tr valign="top">
    {navbar_docu}
    <td width="610">
    This is your one-stop shop for all Websh documentation.
    <h2>White Paper</h2>

    The white paper outlines how Websh is used, describes
    its architecture, and explains design decisions.<br>
    <a href="whitepaper.ws3">html</a>

    <h2>Quick Reference</h2>

    Know how to use Websh, but keep forgetting the
    syntax ? The quick reference has everything you need to
    know.<br>
    <a href="quickref.html">html</a>

    <h2>Code Examples</h2>

    The <a href="examples.ws3">example</a> page demonstates
    Websh features - you can both look at the code and play
    with the application.

    </td>
    </tr>
    </table>
}

finishPage 2