## $Id$

startHtmlPage
startHtmlBody
putHeader 5

web::putx {

    <table border="0" cellpadding="0" cellspacing="0" width="770">
    {headRow 3 "download"}
    <tr valign="top">
    {navbar_down 0}
    <td width="610">
    <img height="160" width="270" src="images/ausschnitt_download.gif" align="left" alt="graphics">

    {
	web::put "<a href=\"[glob download/*gz]\">[file basename [glob download/*gz]</a>"
    }


    <p>
    If you would like to be notified when new versions of Websh
    become available for download, you can subscribe to the Websh
    user mailing list at {pageLink subscribe.ws3 -show "Mailing Lists"}.
    </p>

    </td>
     </tr>
   </table>
}

finishPage 5
