## $Id$

startHtmlPage
startHtmlBody
putHeader 5

web::putx {

    <table border="0" cellpadding="0" cellspacing="0" width="770">
    {headRow 3 "download"}
    <tr valign="top">
    {navbar_down 0}
    <td width="610">
    <img height="160" width="270" src="images/ausschnitt_download.gif" align="left" alt="graphics">

    Download the latest source code:<p>

    &nbsp;&nbsp;&nbsp;&nbsp;{

	set srcfile [lindex [file tail [glob -nocomplain [getDocFileName download/*gz]]] end]
	if {![string length $srcfile]} {
	    web::put "<span class=\"blue\">source code currently unavailable</span>"
	} else {
	    web::put "<a href=\"download/$srcfile\">$srcfile</a>"
	}
    }

    <p>
    Or visit the download directory for an index of all downloads:<p>

    &nbsp;&nbsp;&nbsp;&nbsp;<a href="download/">download directory</a>

    <p>
    If you would like to be notified when new versions of Websh
    become available for download, you can subscribe to the Websh
    user mailing list at {pageLink subscribe.ws3 -show "Mailing Lists"}.
    </p>

    </td>
     </tr>
   </table>
}

finishPage 5
