## $Id$

startHtmlPage
startHtmlBody
putHeader 5

web::putx {

    <table border="0" cellpadding="0" cellspacing="0" width="770">
    {headRow 3 "download"}
    <tr valign="top">
    {navbar_down 0}
    <td width="610">
    <img height="160" width="270" src="images/ausschnitt_download.gif" align="left" alt="graphics">

    Download the latest source code:<p>

    &nbsp;&nbsp;&nbsp;&nbsp;{

	set srcfile [lindex [file tail [glob -nocomplain [getDocFileName download/websh*gz]]] end]
	if {![string length $srcfile]} {
	    web::put "<span class=\"blue\">source code currently unavailable</span>"
	} else {
	    web::put "<a href=\"download/$srcfile\">$srcfile</a>"
	}
    }

    <p>
    Or visit the download directory for an index of all downloads:<p>

    &nbsp;&nbsp;&nbsp;&nbsp;<a href="download/">download directory</a>

    <p>
    If you would like to be notified when new versions of Websh
    become available for download, you can subscribe to the Websh
    user mailing list at {pageLink subscribe.ws3 -show "Mailing Lists"}.
    </p>

    <p>
    <b>Important note</b>: although Websh was developed to run under both 
    Unix and Windows, the current release (3.5.0) does not support Windows 
    properly. To compile Websh under Windows, a few minor changes have to 
    be made to header files and the make file.<br>
    The next release (3.5.1) will feature out-of-the-box compilation for 
    Windows again.
    </p>
    </td>
    </tr>
    </table>
}

finishPage 5
