## $Id$

startHtmlPage
startHtmlBody
putHeader 5

web::putx {

    <table border="0" cellpadding="0" cellspacing="0" width="770">
    {headRow 3 "download"}
    <tr valign="top">
    {navbar_down 0}
    <td width="610">
    <img height="160" width="270" src="images/ausschnitt_download.gif" align="left" alt="graphics">

    Download the latest source code:<p>

    &nbsp;&nbsp;&nbsp;&nbsp;{

	set srcfile [file tail [lindex [glob -nocomplain [getDocFileName download/websh-3*gz]] end]]
	if {![string length $srcfile]} {
	    web::put "<span class=\"blue\">source code currently unavailable</span>"
	} else {
	    web::put "<a href=\"download/$srcfile\">$srcfile</a>"
	}
    }

    <p>
    Or visit the download directory for an index of all downloads:<p>

    &nbsp;&nbsp;&nbsp;&nbsp;<a href="download/">download directory</a>

    <p>
    If you would like to be notified when new versions of Websh
    become available for download, you can subscribe to the Websh
    user mailing list at {pageLink subscribe.ws3 -show "Mailing Lists"}.
    </p>

    <p>
    The Websh source code repository has recently been moved from CVS to
    Subversion (SVN). To access the latest source from the repository, use the following (read-only) URL:</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;{pageLink http://svn.apache.org/repos/asf/tcl/websh/trunk}.</p>
    <p>
    A typical command to checkout the code would be:
    </p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<tt>svn co http://svn.apache.org/repos/asf/tcl/websh/trunk websh</tt></p>

    </p>

    <p>
    <b>Important note</b>: The latest release now also features a Windows XP
    Makefile for Visual Studio nmake. Websh 3.6.0b3 has been tested to work
    with Sun Solaris 8 and 9, Linux RedHat 8, Suse9.1, Windows XP.
    Other Unix platforms are likely to work too.
    Fixes for Mac OS-X 8.2 have been added and will be available in the
    next release. A preliminary source package is provided here:
    {pageLink download/websh-trunk-20051116.tar.gz -show websh-trunk-20051116.tar.gz}
    </p>
    </td>
    </tr>
    </table>
}

finishPage 5
