== Generic Questions == generic

-- What is webshell ? -- whatis

webshell is a rapid development environment for building powerful and
reliable web applications. It is a standard Tcl extension and is
released as Open Source Software. webshell is versatile and handles
everything from HTML generation to data-base driven one-to-one page
customization. Netcetera AG, has been using it for years for virtually
all their customer projects, which typically are E-commerce shops or
electronic banking applications.

-- What is the current version ? -- version

Currently, we are finalizing version 3 of webshell. The beta-2
release of webshell is available for download.

-- What does webshell cost ? -- price

Nothing. It's free. webshell is released as Open Source.

-- Where can I download webshell ? -- download

The beta-2 release of webshell is available for download at the
=(download.ws3)(download area)= of this site.

-- Why should I use webshell ? -- why

In today's E-commerce environment, flexibility and short
time-to-market are key characteristics for successful
business. E-commerce, in other words, calls for a solid basis on which
applications can be built. For exactly this purpose we have designed
webshell.


webshell helps you to create high-quality web applications with light
time constraints. It is fast, versatile, scalable, and easy to learn.
With webshell, you have a win-win situation for developers and
customers.

-- Is there a mailing list ? -- mailinglist



== Technical Questions == technical

-- How do I use the logging facility ? -- logging

Before webshell sends a message to a log destination, the message
needs to pass two filters. That's why you need to specify a level when
you issue a log message. First, webshell decides whether or not to
handle the log message. Then, it scrolls through the list of
registered log destinations and compares the log message level against
the filter of each log destination. The message is sent to the log
destination only if the message passes the second filter.


A log level consists of a tag and a level, separated by a dot.
Possible levels are
==* alert
==* error
==* warning
==* info
==* debug
The tag is free text. Typically, it is the name of the application, 
say "foo".


Before log messages can reach their destination, you have to
"open up" the log destination, in two steps:
--- 
web::logfilter add foo.warning-debug
web::logdest add foo.warning-info file foo_warn.log
web::logdest add foo.debug file foo_dbg.log
--- 

This sequence of commands tells webshell to handle all messages
in the range "warning" to "debug", if the level string is
"foo", and to discard any other messages. Messages of level
"debug" are then written to file "foo_dbg.log", while
the other messages end up in file "foo_warn.log".


Issuing a message is easy:
--- 
web::log foo.info "Hello, world !"
--- 
