## $Id$

startHtmlPage
startHtmlBody
putHeader 0 0

web::putx {
    <table border="0" cellpadding="0" cellspacing="0" width="770">
      <tr height="30">
        <td width="300" rowspan="2" valign="top"><img height="380" width="300" src="images/headline.gif" alt="Headline"></td>
        <td width="315" height="30"><h1>Welcome</h1></td>
        <td width="10" rowspan="2"></td>
        <td width="145" height="30"><h1>News</h1>
        </td>
      </tr>
      <tr valign="top">
        <td width="315"><img height="160" width="120" src="images/drei_klein.gif" align="left">
          The Internet is growing rapidly. Daily you find new
          applications and new home-pages - new opportunities for
          success and profit.  The basic technologies behind the
          Internet, however, have remained stable for years.  Only on
          a solid base can you build new stuff.<br>
          <br>
        </td>
        <td width="145">
          <table border="0" cellpadding="0" cellspacing="0" width="145">


{newsBarElement "websh 3.5.0 available:" \
     {pick the {pageLink /websh/download/websh-3.5.0.tar.gz -show "tarball"}
	 or browse the {pageLink /websh/download.ws3 -show "download area"}.
     }
}

{newsBarElement "Examples" \
     { Check out the<br> {pageLink /websh/examples.ws3 -show "live examples"}<br>
of Websh applications.
     }
}



</table>
<br>
</td>
</tr>
</table>
}

finishPage

