## nca-115-2
## $Id$

startHtmlPage
startHtmlBody
putHeader 2

web::putx {
    <table border="0" cellpadding="0" cellspacing="0" width="770">
    {headRow 3 "quick reference"}
    <tr valign="top">
    {navbar_docu 2}
    <td width="610">

    <h2>Download</h2>

    Download the quick reference as tar file:<br>
    {
	set srcfile [file tail [lindex [glob -nocomplain [getDocFileName download/quickref-3*gz]] end]]
	if {![string length $srcfile]} {
	    web::put "<span class=\"blue\">quickref currently unavailable</span>"
	} else {
	    web::put "<a href=\"download/$srcfile\">$srcfile</a>"
	}
    }

    <h2>Online</h2>

    Browse the quick reference online:<br>
    <a href="quickref/">http://tcl.apache.org/websh/quickref/</a>
    <p>&nbsp;
    
    </td>
    </tr>
    </table>
}

finishPage 2