## nca-115-2
## $Id$

startHtmlPage
startHtmlBody
putHeader 2

web::putx {
    <table border="0" cellpadding="0" cellspacing="0" width="770">
    {headRow 3 "quick reference"}
    <tr valign="top">
    {navbar_docu 2}
    <td width="610">

    <h2>Download</h2>

    <p>Download the quick reference as tar file</p>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.apache.org/dyn/closer.lua/tcl/websh/source/quickref-3.6.0b5.tar.gz">quickref-3.6.0b5.tar.gz</a>

    <h2>Online</h2>

    <p>Browse the quick reference online</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="quickref/">http://tcl.apache.org/websh/quickref/</a></p>

    <p>&nbsp;</p>
    
    </td>
    </tr>
    </table>
}

finishPage 2