## nca-115-2
## $Id$

startHtmlPage
startHtmlBody
putHeader 4

web::putx {
    <table border="0" cellpadding="0" cellspacing="0" width="770">
    {headRow 4 "resources"}
    <tr valign="top">
    {navbar_ress 0}
    <td width="455">
    <img height="160" width="150" src="images/ausschnitt_ressources.gif" vspace="40" align="left" alt="graphics"><br>
    The following links show Websh related resourses and tools.

    <h2>Tcl</h2>
    {pageLink www.tcl.tk -pre}
    <h2>Apache Tcl</h2>
    {pageLink tcl.apache.org -pre}
    <h2>Apache</h2>
    {pageLink www.apache.org -pre}

    <p>&nbsp;<p>
    </td>
    {
#newsbar_ress
    }
  </tr>
  </table>
}

finishPage 4
