## $Id$

web::response -sendheader 0

startHtmlPage
startHtmlBody
putHeader 0

web::putx {
    <table border="0" cellpadding="0" cellspacing="0" width="770">
    {headRow 3 "Websh newsletter"}
    <tr valign="top">
    {navbar_null}
    <td width="610">
    There is a mailing list for Websh users at <a href="mailto:websh-user@tcl.apache.org">websh-user@tcl.apache.org</a>.  You may subscribe by sending mail to  <a href="mailto:websh-user-subscribe@tcl.apache.org">websh-user-subscribe@tcl.apache.org</a>, and unsubscribe via  <a href="mailto:websh-user-unsubscribe@tcl.apache.org">websh-user-unsubscribe@tcl.apache.org</a>.
    </td>
    </tr>
    </table>
}

finishPage
