## $Id$

startHtmlPage
startHtmlBody
putHeader 3

web::putx {
    <table border="0" cellpadding="0" cellspacing="0" width="770">
    {headRow 3 "Websh Mailing List"}
    <tr valign="top">
    {navbar_supp 2}
    <td width="610">
    If you are interested in the development of Websh, there is a list for the discussion of Websh work-in-progress. Use {emailLink websh-dev@tcl.apache.org} to post, {emailLink websh-dev-subscribe@tcl.apache.org} to subscribe, and {emailLink websh-dev-unsubscribe@tcl.apache.org} to unsubscribe from the list. User questions are typically answered too.<br>
    There is also a web interface to the archived list:<br>
    {pageLink http://mail-archives.apache.org/mod_mbox/tcl-websh-dev/}.
    <p>
    There is also an archive of the formerly used websh-user mailing list:<br>
    {pageLink http://mail-archives.apache.org/mod_mbox/tcl-websh-user/}.
    </td>
    </tr>
    </table>
}

finishPage
