## $Id$

startHtmlPage
startHtmlBody
putHeader 3

web::putx {
    <table border="0" cellpadding="0" cellspacing="0" width="770">
    {headRow 4 "support"}
    <tr valign="top">
    {navbar_supp}
    <td width="455">
      <img height="160" width="150" src="images/ausschnitt_support.gif" align="left" alt="graphics">

    No tool is useful without documentation
    and support. We work hard to keep the site
    up-to-date with all information you need. Here, you can find
    the {pageLink whitepaper.html -show "Websh white paper"} and
    the {pageLink quickref/ -show "quick reference"} as well as
    a list of {pageLink faq.html -show "frequently asked questions"}.
      <br><br>

    In addition, email support is available.  Have a look at the {pageLink subscribe.html -show "Mailing Lists"} for more information on subscribing to Websh mailing lists.
      <br><br>

    </td>
  </tr>
  </table>
}

finishPage 3
