## www.websh.com/unsubscribe.html
## nca-115-2
## $Id$

web::response -sendheader 0

startHtmlPage
startHtmlBody
putHeader 0

web::putx {
    <table border="0" cellpadding="0" cellspacing="0" width="770">
    {headRow 3 "webshell newsletter"}
    <tr valign="top">
    {navbar_null}
    <td width="610">
      You can
      unsubscribe from the webshell newsletter by simply
      adding your e-mail address below.<br>
    <FORM action="/bin/mail/websh_news?cmd=unsubscribe" method="POST">
    <INPUT TYPE="TEXT" SIZE="40" MAXLENGTH="60" NAME="user">
    <INPUT type="submit" value="unsubscribe">
    </FORM>
    <br>
Alternatively, you may unsubscribe from the newsletter by
sending an e-mail to {emailLink majordomo@netcetera.ch} with
<tt>unsubscribe websh-news</tt> in the body of the message.
<br><br><br>
Thank you for you interest in webshell.
    </td>
    </tr>
    </table>
}

finishPage
