<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>Rivet Apache Directives</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="index.html" title="Apache Rivet"><link rel="up" href="index.html" title="Apache Rivet"><link rel="previous" href="index.html" title="Apache Rivet"><link rel="next" href="commands.html" title="Rivet Tcl Commands and Variables"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Rivet Apache Directives</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="commands.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><hr><h2 class="title" style="clear: both"><a name="directives"></a>Rivet Apache Directives</h2></div></div><div class="variablelist"><dl><dt><span style="background:#bbbbff"><span class="term">
	  <div class="cmdsynopsis"><span style="background:#bbbbff"><br><span style="font-weight:bold"><tt>Rivet_Script</tt></span>  <tt><span style="text-decoration:underline">GlobalInitScript</span></tt> <tt><span style="text-decoration:underline"><i><tt>script</tt></i></span></tt></span></div>
	</span></span></dt><dd><div style="background:#dddddd ; padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:6">
	    Tcl script that is run when each interpreter is
	    initialized.  <tt><span style="text-decoration:underline">script</span></tt> is an actual Tcl
	    script, so to run a file, you would do:
	  </div><pre style="background:#bbffbb ; width:auto" class="programlisting">
	    Rivet_Script GlobalInitScript &quot;source /var/www/foobar.tcl&quot;
	  </pre></div></dd><dt><span style="background:#bbbbff"><span class="term">
	  <div class="cmdsynopsis"><span style="background:#bbbbff"><br><span style="font-weight:bold"><tt>Rivet_Script</tt></span>  <tt><span style="text-decoration:underline">ChildInitScript</span></tt> <tt><span style="text-decoration:underline"><i><tt>script</tt></i></span></tt></span></div>
	</span></span></dt><dd><div style="background:#dddddd ; padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:6">
	    Script to be evaluated when each Apache child process is
	    initialized.  This is the recommended place to load modules.
	  </div></div></dd><dt><span style="background:#bbbbff"><span class="term">
	  <div class="cmdsynopsis"><span style="background:#bbbbff"><br><span style="font-weight:bold"><tt>Rivet_Script</tt></span>  <tt><span style="text-decoration:underline">ChildExitScript</span></tt> <tt><span style="text-decoration:underline"><i><tt>script</tt></i></span></tt></span></div>
	</span></span></dt><dd><div style="background:#dddddd ; padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:6">
	    Script to be evaluated when each Apache child process exits.
	  </div></div></dd><dt><span style="background:#bbbbff"><span class="term">
	  <div class="cmdsynopsis"><span style="background:#bbbbff"><br><span style="font-weight:bold"><tt>Rivet_Script</tt></span>  <tt><span style="text-decoration:underline">BeforeScript</span></tt> <tt><span style="text-decoration:underline"><i><tt>script</tt></i></span></tt></span></div></span></span></dt><dd><div style="background:#dddddd ; padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:6">
	    Script to be evaluated before each server parsed (.rvt) page.
	  </div></div></dd><dt><span style="background:#bbbbff"><span class="term">
	  <div class="cmdsynopsis"><span style="background:#bbbbff"><br><span style="font-weight:bold"><tt>Rivet_Script</tt></span>  <tt><span style="text-decoration:underline">AfterScript</span></tt> <tt><span style="text-decoration:underline"><i><tt>script</tt></i></span></tt></span></div></span></span></dt><dd><div style="background:#dddddd ; padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:6">
	    Script to be called after each server parsed (.rvt) page.
	  </div></div></dd><dt><span style="background:#bbbbff"><span class="term">
	  <div class="cmdsynopsis"><span style="background:#bbbbff"><br><span style="font-weight:bold"><tt>Rivet_Script</tt></span>  <tt><span style="text-decoration:underline">ErrorScript</span></tt> <tt><span style="text-decoration:underline"><i><tt>script</tt></i></span></tt></span></div>
	</span></span></dt><dd><div style="background:#dddddd ; padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:6">
	    This code is called in place of the standard 'error' pages
	    generated for Rivet.  This directive may be useful if you
	    have sensitive logic that you wish to protect.
	  </div></div></dd><dt><span style="background:#bbbbff"><span class="term">
	  <div class="cmdsynopsis"><span style="background:#bbbbff"><br><span style="font-weight:bold"><tt>Rivet_CacheSize</tt></span>  <tt><span style="text-decoration:underline"><i><tt>cachesize</tt></i></span></tt></span></div>
	</span></span></dt><dd><div style="background:#dddddd ; padding:4 ; margin-top:3 ;  margin-bottom:3 ; width:75%"><div style="margin-bottom:6">
	    Number of rvt scripts to cache as Tcl Objects.  Default is
	    <span style="font-family:monospace"><b>MaxRequestsPerChild</b></span> / 2, or 50, if
	    <span style="font-family:monospace"><b>MaxRequestsPerChild</b></span> is 0.
	  </div></div></dd></dl></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="commands.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Apache Rivet </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Rivet Tcl Commands and Variables</td></tr></table></div></body></html>
