<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Comparisons with other systems</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <? prevnext "<h1>Comparisons with other systems</h1>" ?>

    Flame war!

    <ul>
      <LI>CGI</LI>
      <LI>PHP</LI>
      <li>mod_perl</li>
      <Li>Zope</Li>
      <Li>Java</Li>
      <li>Other Tcl solutions</li>
    </ul>
    
  </body>
</html>
