<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Conclusion</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <? prevnext "<h1>Conclusion</h1>" ?>

    Tcl is an excellent language for the web.  As a generalized,
    embeddable "command language", it is a natural for the web, giving
    the user a powerful language with years of history and many
    capabilities, in an environment tuned for use with the web.

    <h2 align="center">Links</h2>

    <table align="center" width="80%">
      <tbody>
	<tr>
	  <th align="left">mod_dtcl:</th>
	  <td align="right"><a href="http://tcl.apache.org/mod_dtcl/">http://tcl.apache.org/mod_dtcl/</a></td>
	</tr>
	<tr>
	  <th align="left">Apache Tcl:</th>
	  <td align="right"><a href="http://tcl.apache.org/">http://tcl.apache.org/</a></td>
	</tr>
	<tr>
	  <th align="left">Tcl Web Site:</th>
	  <td align="right"><a href="http://www.tcl.tk/">http://www.tcl.tk/</a></td>
	</tr>
	<tr>
	  <th align="left">Presentation:</th>
	  <td align="right"><a href="http://tcl.apache.org/presentations/tcl/">http://tcl.apache.org/presentations/dtcl/</a></td>
	</tr>
	<tr>
	  <th align="left">David N. Welton:</th>
	  <td align="right"><a href="mailto:davidw@dedasys.com">davidw@dedasys.com</a></td>
	</tr>
      </tbody>
    </table>

  </body>
</html>
