<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>Apache Tcl Presentations</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <? title ?>

    <table>
	<tr>
	  <? include [file join .. navbar.html] ?>
	  
	  <td valign="top"> 
	    <p>
	      Tcl presentations on line.  These presentations (for now
	      just the Tcl one) are made with HTML, style sheets, and
	      mod_dtcl.  This means they are very portable (although a
	      modern browser that handles style sheets is necessary),
	      and you could even use them from a networked computer!
	    </p>
	    <p>
	      The presentations are released under the Apache Software
	      License, which means you need to give credit if you use
	      these - but please feel free to take them, modify,
	      redistribute, or otherwise do as you wish!
	    </p>
	    <ul>
	      <li>Tcl Presentation: <a href="tcl/">(live)</a> <a
	      href="tcl.tgz">(tarball)</a><br>
		Presentation on the Tcl programming language and the Tk toolkit.		
	      </li>
	      <li>mod_dtcl Presentation: coming soon!</li>
	    </ul>
	  </td>
	</tr>
    </table>
    <? powered ?>
  </body>
</html>
