<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
  <head>
    <title>NeoWebScript</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <? title NeoWebScript ?>
    <table width="75%" border="0">
	<tr>
	  <? include navbar.html ?>
	  
	  <td valign="top"> 

	    <p>
Using NeoWebScript, you can create web applications of enormous power
and flexibility.  You can create interfaces between sophisticated webpages
developed with cutting edge design tools and backend applications,
including Oracle and Postgres, among many others.
</p><p>
NeoWebScript is a plug-in module for the Apache webserver.
</p><p>
Once you install it, the webserver will execute the NeoWebScript code
contained in a webpage each time it is requested.
</p><p>
You can make your webpages customize themselves in response to user input,
database lookups, etc., creating a unique Internet experience.
</p><p>
As such, it can be used on any of the tens of millions of Apache servers
on the Internet.
</p><p>
NeoWebScript uses the Tool command language (Tcl) as its programming
language, allowing you to leverage hundreds of third party Tcl extensions.
</p><p>
NeoWebScript-enabled pages run with much less overhead than CGI programs.
Also, since NeoWebScript scripts are embedded into webpages, the static
content of the webpage can be designed and created with webpage creation
tools, rather than having to be output by the program like CGI does.
</p><p>
Web hosters and ISPs love NeoWebScript, because its default security settings
allow their customers to write programs without giving them full shell access,
the ability to run arbitrary programs and inspect arbitrary files on the system.
</p>

	    <p align="center">
	      <a href="http://www.apache.org/"><img src="../apache_pb.gif"
						  alt="Powered by Apache" border="0"
						  width="259"
						  height="32"></a>
	    </p>
	    
	  </td>
	</tr>
    </table>
  </body>
</html>
