<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Timeline</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <? prevnext "<h1>Timeline</h1>" ?>

    <ul>
      <li>1988 Tcl created</li>
      <li>1990
		Tk toolkit usable.  Ousterhout presents Tcl at the Usenix conference.</li>
      <li>1994
		Ousterhout heads a Tcl/Tk research team ("SunScript")
      at Sun Microsystems.</li>
      <li>1998 ACM Software System Award, USENIX Software Tools User Group (STUG) Award</li>
      <li>1998
		Scriptics Inc. formed by Ousterhout.</li>
      <li>2000
		Scriptics becomes Ajuba Solutions, which is sold to Interwoven.</li>
      <li>2000
		Tcl team heads north, to ActiveState.</li>

    </ul>
  </body>
</html>
