<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
  <head>
    <title>Apache Tcl</title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <? title "Apache Rivet" ?>

    <table border="0">
	<tr>
	  <? include navbar.html ?>
	  
	  <td valign="top"> 

	    <p>
	      <b>Apache Rivet</b> is the next generation of mod_dtcl
	      united with NeoWebScript.	      

	    </p>
	  </td>
	</tr>
    </table>
    <? powered ?>
  </body>
</html>
